<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <tomcat.version>8.5.16</tomcat.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <jackson-json.version>2.8.8</jackson-json.version>
    </properties>

    <!-- The Basics -->
    <groupId>homeproduction</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0</version>

    <!--Dependencies-->
    <dependencies>
    </dependencies>

    <!--Build-->
    <build>
    <finalName>myenterprise</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>